# deltav

./: .env  NOVA_PROJECT_DETAILS.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
jarvis-explode-demo/: README.md  index.html  vite.config.js
jarvis-explode-demo/src/: App.jsx
medicationhub_demo/: .env.example  index.html  package-lock.json  package.json
medicationhub_demo/src/: App.jsx  Humanoid3D.jsx
nova/: .gitignore  NOVA_PROJECT_DETAILS.md  build.gradle  download_models.sh  models_guide.md  settings.gradle  setup_models.py
nova-demo/: index.html  package-lock.json  package.json
nova-demo/src/: App.jsx  engine.js  index.css  translations.js
nova/app/: build.gradle
nova/app/src/main/: AndroidManifest.xml
nova/app/src/main/assets/: knowledge_base.sql
nova/app/src/main/java/com/nova/: MainActivity.kt  NavigatorActivity.kt
nova/app/src/main/java/com/nova/core/: CelestialNavigator.kt  ChessActivity.kt  CodingActivity.kt  DecisionEngine.kt  DecisionNode.kt  DeviceProfile.kt  EducationActivity.kt  EmergencySOS.kt  ExpertSystem.kt  FarmingActivity.kt  GuardianService.kt  HardcodedSurvival.kt  LanguageManager.kt  NovaProductionEngine.kt  QueryAnalyzer.kt  RAMCategory.kt  RepairingActivity.kt  RescueEngine.kt  SignalMonitorService.kt  SimpleNavigation.kt  SurvivalActions.kt  SurvivalCompass.kt  SurvivalTools.kt
nova/app/src/main/java/com/nova/db/: SQLiteDomainDB.kt  SeedData.kt
nova/app/src/main/res/drawable/: main_gradient_bg.xml
nova/app/src/main/res/layout/: activity_main.xml
nova/app/src/main/res/values/: colors.xml  themes.xml
src/: App.tsx  index.css
src/components/ui/: Button.tsx  (+5 more)
src/pages/: WorkingStation.tsx
src/sections/: About.tsx  Certifications.tsx  Contact.tsx  Hero.tsx  Portfolio.tsx  Projects.tsx  Services.tsx  Skills.tsx
standalone-demo/: README.md  index.html  package-lock.json  package.json
standalone-demo/src/: App.tsx  index.css
(+23 files in other folders)
